# KODE_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/kode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kode/: App.kt  CriticalErrorFragment.kt  HomeFragment.kt  MainActivity.kt  PersonFragment.kt
app/src/main/java/android/kode/data/api/: ApiClient.kt  ApiInterface.kt  NetworkModule.kt
app/src/main/java/android/kode/data/dataSource/: UsersApiDataSource.kt  UsersDataSource.kt
app/src/main/java/android/kode/data/dataSourceIMPL/: UsersApiDataSourceIMPL.kt  UsersDataSourceIMPL.kt
app/src/main/java/android/kode/data/dataSourceImpl/: UsersApiDataSourceImpl.kt  UsersDataSourceImpl.kt
app/src/main/java/android/kode/data/localDB/: LocalDB.kt  UsersDao.kt
app/src/main/java/android/kode/data/models/: UserApiModel.kt  UsersApiModel.kt  UsersListApiModel.kt  UsersModel.kt
app/src/main/java/android/kode/data/repositiry/: UsersRepository.kt
app/src/main/java/android/kode/domain/models/: UserModel.kt
app/src/main/java/android/kode/domain/repository/: GetUsersResult.kt  UsersCall.kt
app/src/main/java/android/kode/domain/useCase/: UsersUseCase.kt
app/src/main/java/android/kode/presentation/: CriticalErrorFragment.kt  GetUsersResult.kt  HomeFragment.kt  MainActivity.kt  PersonFragment.kt  ScreenStates.kt  UsersFilterAdapter.kt
app/src/main/java/android/kode/presentation/Tabs/: UsersAdapter.kt  UsersFilterAdapter.kt
app/src/main/java/android/kode/presentation/di/: AppModules.kt
app/src/main/java/android/kode/presentation/viewModels/: UsersViewModel.kt
app/src/main/res/drawable/: ic_filter.xml  ic_rectangle.xml  ic_search.xml  ic_search_black.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_critical_error.xml  fragment_home.xml  fragment_person.xml  user_item.xml
app/src/main/res/navigation/: nav_rail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/kode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
